spring.datasource.username = ${DATASOURCE_USERNAME}
spring.datasource.password = ${DATASOURCE_PASSWORD}
spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

springdoc.api-docs.path = /excel-service/api-docs
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.sql.init.mode = always

#---- Docker MYSQL DB URL -----#
#jdbc:mysql://Device IP:3307/csv_upload?createDatabaseIfNotExist=true

spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB